# smusdi-templates

./: README.md  Smusdi.Templates.csproj  publish-package.sh
.github/workflows/: publish.yml
SmusdiServiceTemplate/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ServiceName.sln  Versions.props  appsettings.props
SmusdiServiceTemplate/.config/: dotnet-tools.json
SmusdiServiceTemplate/.template.config/: dotnetcli.host.json  ide.host.json  template.json
SmusdiServiceTemplate/appsettings/: appsettings.json  appsettings.serviceKebabCase.Development.json
SmusdiServiceTemplate/database/: Directory.Build.props  add-migration.bat  init-env.bat  remove-last-migration.bat  update-database.bat
SmusdiServiceTemplate/database/PostgreSqlMigration/: MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServicesRegistrator.cs
SmusdiServiceTemplate/database/PostgreSqlMigration/Migrations/: 20221009084642_empty.Designer.cs  20221009084642_empty.cs  MigrationDbContextModelSnapshot.cs
SmusdiServiceTemplate/specs/: .runsettings  Directory.Build.props  specflow.json
SmusdiServiceTemplate/src/: Directory.Build.props
SmusdiServiceTemplate/src/ServiceName/: ServiceName.csproj
SmusdiServiceTemplate/src/ServiceName.Service/: ServiceName.Service.csproj
SmusdiServiceTemplate/src/ServiceName.Service/Properties/: launchSettings.json
SmusdiServiceTemplate/src/ServiceName/Properties/: launchSettings.json
SmusdiServiceTemplate/src/Shared/: Constants.cs
SmusdiServiceTemplate/testing/: Directory.Build.props
SmusdiServiceTemplate/testing/ServiceName.Testing/: ApiHook.cs
