<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Smusdi.Templates</PackageId>
    <Title>SMUSDI Dotnet Templates</Title>
    <Authors>Marc LION</Authors>
    <RepositoryUrl>https://github.com/LionMarc/smusdi-templates</RepositoryUrl>
    <Description>Templates to use when creating a SMUSDI service</Description>
    <PackageTags>dotnet;templates;smusdi</PackageTags>
    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SmusdiServiceTemplate\**\*" Exclude="**\.git\**;**\.gitignore;SmusdiServiceTemplate\**\bin\**;SmusdiServiceTemplate\**\obj\**;SmusdiServiceTemplate\.vs\**;SmusdiServiceTemplate\.vscode\**;Smusdi.Templaces.csproj;" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
