<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>

  <ItemGroup>
    <PackageReference Include="Smusdi.Core"/>
<!--#if (withPostgresql) -->
    <PackageReference Include="Smusdi.PostgreSQL"/>
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostgreSqlMigration"/>
    <InternalsVisibleTo Include="$(AssemblyName).Specs"/>
    <InternalsVisibleTo Include="ServiceName.Testing"/>
  </ItemGroup>
</Project>