<Project>
  <Import Project="$(MSBuildThisFileDirectory)\Versions.props"/>
  <Import Project="$(MSBuildThisFileDirectory)\appsettings.props"/>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers"
                      Version="1.1.118"
                      PrivateAssets="all"
                      Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <PackageReference Include="SonarAnalyzer.CSharp"
                      Version="8.46.0.54807"
                      PrivateAssets="all"
                      Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <PackageReference Include="Smusdi.Core"
                      Version="$(SmusdiVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Specs.'))">
    <PackageReference Include="Smusdi.Testing"
                      Version="$(SmusdiVersion)" />
    <PackageReference Include="xunit"
                      Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"
                      Version="17.2.0" />
    <PackageReference Include="xunit.runner.visualstudio"
                      Version="2.4.5" />
    <PackageReference Include="SpecFlow.xUnit"
                      Version="$(SpecFlowVersion)" />
    <PackageReference Include="coverlet.collector"
                      Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Specs.'))">
    <Content Include="$(MSBuildThisFileDirectory)\specs\xunit.runner.json"
             Link="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\specs\specflow.json"
         Link="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectFile.Contains('.Specs.')) AND !$(MSBuildProjectFile.Contains('.Testing.'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore"
                      Version="$(EntityFrameworkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                  Version="$(EntityFrameworkVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
                      Version="$(NpgsqlVersion)" />
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectFile.Contains('PostgresqlMigration')) AND !$(MSBuildProjectFile.Contains('.Specs.')) AND !$(MSBuildProjectFile.Contains('.Testing.'))">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PostgreSqlMigration</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>