<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <smusdi-version>8.0.3</smusdi-version>
  </PropertyGroup>
  <ItemGroup>
    <!-- Smusdi -->
    <PackageVersion Include="Smusdi.Core" Version="$(smusdi-version)" />
    <PackageVersion Include="Smusdi.Testing" Version="$(smusdi-version)" />
<!--#if (withPostgresql) -->
    <PackageVersion Include="Smusdi.PostgreSQL" Version="$(smusdi-version)" />
    <PackageVersion Include="Smusdi.PostgreSQL.Testing" Version="$(smusdi-version)" />
<!--#endif -->
    <!-- Quality -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.21.0.86780" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.9.0"/>
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageVersion Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
    <PackageVersion Include="JunitXml.TestLogger" Version="3.0.114"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>