<Project>
  <Import Project="$(MSBuildThisFileDirectory)\appsettings.props"/>

  <ItemGroup>
    <PackageReference Include="Smusdi.Core"/>
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectFile.Contains('PostgreSqlMigration'))">
    <PackageReference Include="StyleCop.Analyzers"
                      PrivateAssets="all"
                      Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <PackageReference Include="SonarAnalyzer.CSharp"
                      PrivateAssets="all"
                      Condition="$(MSBuildProjectExtension) == '.csproj'" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Specs.')) OR $(MSBuildProjectFile.Contains('.Testing.'))">
    <PackageReference Include="Smusdi.Testing"/>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Specs.'))">
    <PackageReference Include="xunit"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Microsoft.CodeCoverage"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="SpecFlow.xUnit"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin"/>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JunitXml.TestLogger"/>
  </ItemGroup>
  
  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Specs.'))">
    <Content Include="$(MSBuildThisFileDirectory)\specs\xunit.runner.json"
             Link="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\specs\specflow.json"
         Link="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectFile.Contains('.Specs.')) AND !$(MSBuildProjectFile.Contains('.Testing.'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="EFCore.NamingConventions" />
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectFile.Contains('PostgresqlMigration')) AND !$(MSBuildProjectFile.Contains('.Specs.')) AND !$(MSBuildProjectFile.Contains('.Testing.'))">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PostgreSqlMigration</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="$(MSBuildProjectFile.Contains('.Specs.'))">
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\specs\.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Specs.')) OR $(MSBuildProjectFile.Contains('.Testing.')) OR $(MSBuildProjectFile.Contains('PostgreSqlMigration'))">
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
</Project>