<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>

  <ItemGroup>
    <PackageReference Include="Smusdi.Testing"/>
<!--#if (withPostgresql) -->
    <PackageReference Include="Smusdi.PostgreSQL.Testing"/>
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
</Project>