<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\**\*.csproj"  Exclude="$(MSBuildThisFileDirectory)\..\**\$(AssemblyName).csproj"/>
  </ItemGroup>

<!--#if (withPostgresql) -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\..\database\PostgreSqlMigration\PostgreSqlMigration.csproj" />
  </ItemGroup>
<!--#endif -->
</Project>